<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10116" systemVersion="15F34" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" initialViewController="kO4-s5-rPK">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--MainVC-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="MainVC" customModule="PenaltyForColleague" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="0.85571935809999999" green="1" blue="0.73053527389999995" alpha="1" colorSpace="calibratedRGB"/>
                    </view>
                    <navigationItem key="navigationItem" id="61C-9f-bAF">
                        <barButtonItem key="rightBarButtonItem" image="settingsIcon" id="eek-hh-HHD">
                            <color key="tintColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                            <connections>
                                <action selector="tapSettingButton:" destination="BYZ-38-t0r" id="2xh-4t-f3u"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <segue destination="8jF-Dm-1tJ" kind="push" identifier="settingsSegue" id="Agy-hl-WcJ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="624" y="471.44"/>
        </scene>
        <!--Settings-->
        <scene sceneID="GIz-74-ztj">
            <objects>
                <viewController id="8jF-Dm-1tJ" customClass="SettingsVC" customModule="PenaltyForColleague" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="sUK-e2-b85"/>
                        <viewControllerLayoutGuide type="bottom" id="RGA-Yc-4Tu"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="qCj-5W-lqA">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="G7c-oO-pgc">
                                <rect key="frame" x="0.0" y="64" width="320" height="504"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="SettingsCell" id="hpn-kM-vuI" customClass="SettingsCell" customModule="PenaltyForColleague" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="92" width="320" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="hpn-kM-vuI" id="tvA-Zt-nbL">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="b8R-Ob-TLJ">
                                                    <rect key="frame" x="8" y="11" width="304" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="b8R-Ob-TLJ" firstAttribute="centerY" secondItem="tvA-Zt-nbL" secondAttribute="centerY" id="7I3-6e-JjK"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="b8R-Ob-TLJ" secondAttribute="trailing" id="AAa-ca-5pB"/>
                                                <constraint firstAttribute="leadingMargin" secondItem="b8R-Ob-TLJ" secondAttribute="leading" id="pI1-lf-Bsd"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="settingLabel" destination="b8R-Ob-TLJ" id="z6k-1G-vRh"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="8jF-Dm-1tJ" id="Euk-kT-wJm"/>
                                    <outlet property="delegate" destination="8jF-Dm-1tJ" id="szk-x8-YUw"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="0.82727746415905856" green="0.97369707870232403" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="G7c-oO-pgc" firstAttribute="top" secondItem="sUK-e2-b85" secondAttribute="bottom" id="46r-xz-6ft"/>
                            <constraint firstItem="G7c-oO-pgc" firstAttribute="leading" secondItem="qCj-5W-lqA" secondAttribute="leading" id="TPi-tL-x3N"/>
                            <constraint firstItem="RGA-Yc-4Tu" firstAttribute="top" secondItem="G7c-oO-pgc" secondAttribute="bottom" id="aTg-t2-Dcm"/>
                            <constraint firstAttribute="trailing" secondItem="G7c-oO-pgc" secondAttribute="trailing" id="hIn-yV-bLV"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Settings" id="gm7-9m-oM9"/>
                    <connections>
                        <outlet property="tableView" destination="G7c-oO-pgc" id="usn-uC-lan"/>
                        <segue destination="ODZ-dq-YM5" kind="push" identifier="usersSegue" id="3eC-aR-5FE"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8Rm-jY-gig" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1009" y="471"/>
        </scene>
        <!--Team members-->
        <scene sceneID="eoe-s9-hxS">
            <objects>
                <viewController id="ODZ-dq-YM5" customClass="TeamMembersVC" customModule="PenaltyForColleague" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="hKF-cz-gPm"/>
                        <viewControllerLayoutGuide type="bottom" id="iHt-BS-mmJ"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="HLY-YC-wqi">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="JVw-2G-8KL">
                                <rect key="frame" x="0.0" y="64" width="320" height="504"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <color key="sectionIndexBackgroundColor" red="1" green="0.96892798806469815" blue="0.81835585538463107" alpha="1" colorSpace="calibratedRGB"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="TeamMembersCell" id="QAk-cE-fir" customClass="TeamMembersCell" customModule="PenaltyForColleague" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="92" width="320" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="QAk-cE-fir" id="IZm-Sb-1VC">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text=" User" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="d5I-ku-9B9">
                                                    <rect key="frame" x="59" y="11" width="253" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="253" id="rbQ-8Q-YRM"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="userIcon" translatesAutoresizingMaskIntoConstraints="NO" id="EmD-Pb-dEr">
                                                    <rect key="frame" x="8" y="4" width="41" height="35"/>
                                                    <accessibility key="accessibilityConfiguration">
                                                        <accessibilityTraits key="traits" image="YES" notEnabled="YES"/>
                                                    </accessibility>
                                                </imageView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="d5I-ku-9B9" firstAttribute="trailing" secondItem="IZm-Sb-1VC" secondAttribute="trailingMargin" id="563-PV-BRr"/>
                                                <constraint firstItem="d5I-ku-9B9" firstAttribute="leading" secondItem="EmD-Pb-dEr" secondAttribute="trailing" constant="10" id="8F5-aj-VgD"/>
                                                <constraint firstItem="EmD-Pb-dEr" firstAttribute="centerY" secondItem="IZm-Sb-1VC" secondAttribute="centerY" id="JDf-VE-J7v"/>
                                                <constraint firstItem="EmD-Pb-dEr" firstAttribute="centerY" secondItem="d5I-ku-9B9" secondAttribute="centerY" id="XQ9-3E-1Yg"/>
                                                <constraint firstAttribute="leadingMargin" secondItem="EmD-Pb-dEr" secondAttribute="leading" id="YNq-gx-pb3"/>
                                                <constraint firstItem="EmD-Pb-dEr" firstAttribute="top" secondItem="IZm-Sb-1VC" secondAttribute="topMargin" constant="-4" id="Zus-uZ-r5A"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="iconImageView" destination="EmD-Pb-dEr" id="ydX-MS-vwr"/>
                                            <outlet property="memberNameLabel" destination="d5I-ku-9B9" id="wUb-5I-0Wo"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="ODZ-dq-YM5" id="Psk-tM-M4I"/>
                                    <outlet property="delegate" destination="ODZ-dq-YM5" id="H2Q-ut-fV8"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="iHt-BS-mmJ" firstAttribute="top" secondItem="JVw-2G-8KL" secondAttribute="bottom" id="2kU-3J-GpP"/>
                            <constraint firstAttribute="trailing" secondItem="JVw-2G-8KL" secondAttribute="trailing" id="TVK-eb-6hv"/>
                            <constraint firstItem="JVw-2G-8KL" firstAttribute="top" secondItem="hKF-cz-gPm" secondAttribute="bottom" id="ZwB-Ic-5mG"/>
                            <constraint firstItem="JVw-2G-8KL" firstAttribute="leading" secondItem="HLY-YC-wqi" secondAttribute="leading" id="ngl-tw-1Yq"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Team members" id="WGl-x7-6h4">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="NAW-eS-AFv">
                            <connections>
                                <action selector="addUserButton:" destination="ODZ-dq-YM5" id="jG8-p5-gHl"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="tableView" destination="JVw-2G-8KL" id="3Ge-J9-C3B"/>
                        <segue destination="YAS-lL-a07" kind="push" identifier="addMemberSegue" id="5vF-k9-BT6"/>
                        <segue destination="YAS-lL-a07" kind="push" identifier="editMemberSegue" id="wWW-BM-O4w"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="QhA-QP-prl" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1397" y="68"/>
        </scene>
        <!--Add team member-->
        <scene sceneID="o1r-h2-8Ut">
            <objects>
                <viewController id="YAS-lL-a07" customClass="AddTeamMemberVC" customModule="PenaltyForColleague" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="LCy-gO-AyX"/>
                        <viewControllerLayoutGuide type="bottom" id="Qck-D4-Zsg"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="wmd-6T-YPE">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="06I-wb-TtD">
                                <rect key="frame" x="16" y="89" width="288" height="30"/>
                                <color key="backgroundColor" red="0.94811843777363658" green="0.87575555139887895" blue="1" alpha="0.46237810283687941" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="tXH-2n-7Ud">
                                <rect key="frame" x="16" y="144" width="288" height="30"/>
                                <color key="backgroundColor" red="0.94811843780000005" green="0.87575555140000005" blue="1" alpha="0.46237810280000002" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Yi9-Jl-muQ">
                                <rect key="frame" x="16" y="199" width="288" height="30"/>
                                <color key="backgroundColor" red="0.94811843780000005" green="0.87575555140000005" blue="1" alpha="0.46237810280000002" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <imageView contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="userIcon" translatesAutoresizingMaskIntoConstraints="NO" id="pRm-Uu-DWS">
                                <rect key="frame" x="95" y="256" width="130" height="130"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="130" id="HcW-ql-GSk"/>
                                    <constraint firstAttribute="width" constant="130" id="aEF-Ps-RuB"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="pRm-Uu-DWS" firstAttribute="top" secondItem="Yi9-Jl-muQ" secondAttribute="bottom" constant="27" id="5xp-LW-g6n"/>
                            <constraint firstItem="06I-wb-TtD" firstAttribute="centerX" secondItem="wmd-6T-YPE" secondAttribute="centerX" id="8EA-Ai-CQu"/>
                            <constraint firstAttribute="trailingMargin" secondItem="06I-wb-TtD" secondAttribute="trailing" id="8Y0-RC-cKH"/>
                            <constraint firstAttribute="trailingMargin" secondItem="tXH-2n-7Ud" secondAttribute="trailing" id="Syj-Hn-AAW"/>
                            <constraint firstItem="Yi9-Jl-muQ" firstAttribute="top" secondItem="tXH-2n-7Ud" secondAttribute="bottom" constant="25" id="U1D-F2-Pf3"/>
                            <constraint firstItem="06I-wb-TtD" firstAttribute="top" secondItem="LCy-gO-AyX" secondAttribute="bottom" constant="25" id="WGz-b5-hVc"/>
                            <constraint firstAttribute="leadingMargin" secondItem="06I-wb-TtD" secondAttribute="leading" id="b72-vA-9bb"/>
                            <constraint firstAttribute="leadingMargin" secondItem="Yi9-Jl-muQ" secondAttribute="leading" id="ei4-HR-Awf"/>
                            <constraint firstAttribute="leadingMargin" secondItem="tXH-2n-7Ud" secondAttribute="leading" id="en4-V4-kB4"/>
                            <constraint firstItem="tXH-2n-7Ud" firstAttribute="centerX" secondItem="wmd-6T-YPE" secondAttribute="centerX" id="h6t-kO-5XA"/>
                            <constraint firstItem="Yi9-Jl-muQ" firstAttribute="centerX" secondItem="wmd-6T-YPE" secondAttribute="centerX" id="hkz-c4-tqb"/>
                            <constraint firstItem="tXH-2n-7Ud" firstAttribute="top" secondItem="06I-wb-TtD" secondAttribute="bottom" constant="25" id="l7R-4Y-tl5"/>
                            <constraint firstItem="pRm-Uu-DWS" firstAttribute="centerX" secondItem="Yi9-Jl-muQ" secondAttribute="centerX" id="oRQ-9A-iM3"/>
                            <constraint firstAttribute="trailingMargin" secondItem="Yi9-Jl-muQ" secondAttribute="trailing" id="yIz-4E-hua"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Add team member" id="Mim-Ei-GLb">
                        <barButtonItem key="rightBarButtonItem" systemItem="save" id="FEm-uT-Wym">
                            <connections>
                                <action selector="tappedSaveButton:" destination="YAS-lL-a07" id="0xE-1D-OqF"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="emailTextfield" destination="Yi9-Jl-muQ" id="CUT-qn-Ns8"/>
                        <outlet property="nameTextfield" destination="06I-wb-TtD" id="5bA-ZE-eCi"/>
                        <outlet property="photoImageView" destination="pRm-Uu-DWS" id="MmQ-00-0cq"/>
                        <outlet property="surnameTextfield" destination="tXH-2n-7Ud" id="OG9-OZ-O6Z"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Dac-d3-w8c" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1847" y="240"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="ahr-SB-zRm">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="kO4-s5-rPK" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="GEQ-ec-ZQv">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="oSW-6g-oy1"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gUg-fg-AqG" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="209.06666666666666" y="471.44"/>
        </scene>
    </scenes>
    <resources>
        <image name="settingsIcon" width="25" height="25"/>
        <image name="userIcon" width="50" height="50"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="wWW-BM-O4w"/>
    </inferredMetricsTieBreakers>
</document>
