<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10116" systemVersion="15F34" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" initialViewController="kO4-s5-rPK">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
    </dependencies>
    <scenes>
        <!--MainVC-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="MainVC" customModule="PenaltyForColleague" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="sd9-da-wfG">
                                <rect key="frame" x="26" y="102" width="50" height="50"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <accessibility key="accessibilityConfiguration">
                                    <accessibilityTraits key="traits" image="YES" notEnabled="YES"/>
                                </accessibility>
                                <constraints>
                                    <constraint firstAttribute="width" constant="50" id="Z14-Li-5t0"/>
                                    <constraint firstAttribute="height" constant="50" id="opK-2p-Oh3"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Pick person" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dJ3-tY-0Zy">
                                <rect key="frame" x="100" y="116" width="192" height="21"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="wOT-Q7-7jZ">
                                <rect key="frame" x="123" y="167" width="74" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="74" id="0wd-q2-1bm"/>
                                    <constraint firstAttribute="height" constant="30" id="hJQ-gx-Svw"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <connections>
                                    <action selector="tappedPickChangeButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="ORe-z4-U4T"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="wOT-Q7-7jZ" firstAttribute="top" secondItem="dJ3-tY-0Zy" secondAttribute="bottom" constant="30" id="8bL-Gz-R7P"/>
                            <constraint firstItem="wOT-Q7-7jZ" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="QXa-om-z1f"/>
                            <constraint firstItem="sd9-da-wfG" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="38" id="ShO-Pc-8nW"/>
                            <constraint firstAttribute="trailingMargin" secondItem="dJ3-tY-0Zy" secondAttribute="trailing" constant="12" id="UTk-XK-Bus"/>
                            <constraint firstItem="dJ3-tY-0Zy" firstAttribute="leading" secondItem="sd9-da-wfG" secondAttribute="trailing" constant="24" id="VBx-MO-p0i"/>
                            <constraint firstItem="sd9-da-wfG" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="10" id="lrB-Db-qf3"/>
                            <constraint firstItem="dJ3-tY-0Zy" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="52" id="sJX-CM-8rE"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="61C-9f-bAF">
                        <barButtonItem key="rightBarButtonItem" image="settingsIcon" id="eek-hh-HHD">
                            <color key="tintColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                            <connections>
                                <action selector="tapSettingButton:" destination="BYZ-38-t0r" id="2xh-4t-f3u"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="imageView" destination="sd9-da-wfG" id="w40-E6-Y4I"/>
                        <outlet property="nameLabel" destination="dJ3-tY-0Zy" id="Hyo-x8-LrO"/>
                        <outlet property="pickChangeButton" destination="wOT-Q7-7jZ" id="Uo1-AD-Ert"/>
                        <segue destination="8jF-Dm-1tJ" kind="push" identifier="settingsSegue" id="Agy-hl-WcJ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="624" y="471"/>
        </scene>
        <!--Settings-->
        <scene sceneID="GIz-74-ztj">
            <objects>
                <viewController id="8jF-Dm-1tJ" customClass="SettingsVC" customModule="PenaltyForColleague" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="sUK-e2-b85"/>
                        <viewControllerLayoutGuide type="bottom" id="RGA-Yc-4Tu"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="qCj-5W-lqA">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="G7c-oO-pgc">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="SettingsCell" id="hpn-kM-vuI" customClass="SettingsCell" customModule="PenaltyForColleague" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="92" width="320" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="hpn-kM-vuI" id="tvA-Zt-nbL">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="b8R-Ob-TLJ">
                                                    <rect key="frame" x="8" y="11" width="304" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="b8R-Ob-TLJ" firstAttribute="centerY" secondItem="tvA-Zt-nbL" secondAttribute="centerY" id="7I3-6e-JjK"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="b8R-Ob-TLJ" secondAttribute="trailing" id="AAa-ca-5pB"/>
                                                <constraint firstAttribute="leadingMargin" secondItem="b8R-Ob-TLJ" secondAttribute="leading" id="pI1-lf-Bsd"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="settingLabel" destination="b8R-Ob-TLJ" id="z6k-1G-vRh"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="8jF-Dm-1tJ" id="Euk-kT-wJm"/>
                                    <outlet property="delegate" destination="8jF-Dm-1tJ" id="szk-x8-YUw"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="0.82727746415905856" green="0.97369707870232403" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="G7c-oO-pgc" firstAttribute="top" secondItem="sUK-e2-b85" secondAttribute="bottom" constant="-64" id="46r-xz-6ft"/>
                            <constraint firstItem="G7c-oO-pgc" firstAttribute="leading" secondItem="qCj-5W-lqA" secondAttribute="leading" id="TPi-tL-x3N"/>
                            <constraint firstItem="RGA-Yc-4Tu" firstAttribute="top" secondItem="G7c-oO-pgc" secondAttribute="bottom" id="aTg-t2-Dcm"/>
                            <constraint firstAttribute="trailing" secondItem="G7c-oO-pgc" secondAttribute="trailing" id="hIn-yV-bLV"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Settings" id="gm7-9m-oM9"/>
                    <connections>
                        <outlet property="tableView" destination="G7c-oO-pgc" id="usn-uC-lan"/>
                        <segue destination="ODZ-dq-YM5" kind="push" identifier="usersSegue" id="3eC-aR-5FE"/>
                        <segue destination="zwo-BS-H6p" kind="push" identifier="teamSettingsSegue" id="czM-bT-zTV"/>
                        <segue destination="Sih-YK-agA" kind="push" identifier="penaltiesSegue" id="gZS-3b-dVK"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8Rm-jY-gig" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1009" y="471"/>
        </scene>
        <!--Team settings-->
        <scene sceneID="rFJ-YM-mtb">
            <objects>
                <viewController id="zwo-BS-H6p" customClass="TeamSettingsVC" customModule="PenaltyForColleague" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Fic-Wi-Wlh"/>
                        <viewControllerLayoutGuide type="bottom" id="iwg-u5-SVC"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="KGG-hP-THg">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Team name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hoW-s3-INm">
                                <rect key="frame" x="116" y="101" width="89" height="21"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="89" id="e8N-lR-fYU"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="cCb-29-LlB">
                                <rect key="frame" x="39" y="147" width="242" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <imageView contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="teamIcon" translatesAutoresizingMaskIntoConstraints="NO" id="sE2-gz-ENS">
                                <rect key="frame" x="39" y="287" width="242" height="189"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Team logo" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Jyw-8K-Ls4">
                                <rect key="frame" x="120" y="231" width="80" height="21"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="80" id="pob-AH-51d"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="0.99408068839008767" green="1" blue="0.94425054859964941" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="Jyw-8K-Ls4" firstAttribute="top" secondItem="cCb-29-LlB" secondAttribute="bottom" constant="54" id="2jB-Se-aBa"/>
                            <constraint firstItem="cCb-29-LlB" firstAttribute="centerX" secondItem="Jyw-8K-Ls4" secondAttribute="centerX" id="624-jo-nm5"/>
                            <constraint firstItem="cCb-29-LlB" firstAttribute="centerX" secondItem="sE2-gz-ENS" secondAttribute="centerX" id="ElA-ga-Xz7"/>
                            <constraint firstItem="sE2-gz-ENS" firstAttribute="leading" secondItem="KGG-hP-THg" secondAttribute="leadingMargin" constant="23" id="FW3-8U-XXJ"/>
                            <constraint firstItem="sE2-gz-ENS" firstAttribute="top" secondItem="Jyw-8K-Ls4" secondAttribute="bottom" constant="35" id="NQC-Wl-VTL"/>
                            <constraint firstItem="cCb-29-LlB" firstAttribute="top" secondItem="hoW-s3-INm" secondAttribute="bottom" constant="25" id="WoI-By-xA9"/>
                            <constraint firstItem="hoW-s3-INm" firstAttribute="centerX" secondItem="KGG-hP-THg" secondAttribute="centerX" id="YoL-ml-zF8"/>
                            <constraint firstItem="sE2-gz-ENS" firstAttribute="height" secondItem="KGG-hP-THg" secondAttribute="height" multiplier="1/3" id="Z6R-DC-nsh"/>
                            <constraint firstAttribute="trailingMargin" secondItem="sE2-gz-ENS" secondAttribute="trailing" constant="23" id="dkg-wL-nSm"/>
                            <constraint firstItem="cCb-29-LlB" firstAttribute="leading" secondItem="KGG-hP-THg" secondAttribute="leadingMargin" constant="23" id="fqu-H9-YA3"/>
                            <constraint firstItem="cCb-29-LlB" firstAttribute="centerX" secondItem="hoW-s3-INm" secondAttribute="centerX" id="izx-uO-7b0"/>
                            <constraint firstItem="hoW-s3-INm" firstAttribute="top" secondItem="Fic-Wi-Wlh" secondAttribute="bottom" constant="37" id="wnL-DX-rqg"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Team settings" id="GcD-9C-4dl">
                        <barButtonItem key="rightBarButtonItem" systemItem="save" id="aO0-KC-2qY">
                            <connections>
                                <action selector="tappedSaveButton:" destination="zwo-BS-H6p" id="PKL-Tb-wpC"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="logoImageView" destination="sE2-gz-ENS" id="9BL-gG-gWp"/>
                        <outlet property="nameTextField" destination="cCb-29-LlB" id="3Cw-eB-mH3"/>
                        <outlet property="teamLogoLabel" destination="Jyw-8K-Ls4" id="iSp-DH-PwE"/>
                        <outlet property="teamNameLabel" destination="hoW-s3-INm" id="bAb-Fl-RUN"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Le3-8m-y1F" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1521" y="531"/>
        </scene>
        <!--PenaltiesVC-->
        <scene sceneID="c0J-bl-dCY">
            <objects>
                <viewController id="Sih-YK-agA" customClass="PenaltiesVC" customModule="PenaltyForColleague" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="IaB-QC-mpf"/>
                        <viewControllerLayoutGuide type="bottom" id="gTJ-I4-ffE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="xoY-Bh-v15">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="pHQ-WQ-ch6">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="PenaltiesCell" id="n9i-ov-Yrg" customClass="PenaltiesCell" customModule="PenaltyForColleague" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="92" width="320" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="n9i-ov-Yrg" id="g1n-96-XVo">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="F7t-gz-qFm">
                                                    <rect key="frame" x="16" y="11" width="287" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="F7t-gz-qFm" firstAttribute="leading" secondItem="g1n-96-XVo" secondAttribute="leadingMargin" constant="8" id="3xs-MS-9uA"/>
                                                <constraint firstItem="F7t-gz-qFm" firstAttribute="centerY" secondItem="g1n-96-XVo" secondAttribute="centerY" id="E4e-Vc-l66"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="F7t-gz-qFm" secondAttribute="trailing" constant="9" id="rfX-1o-OVn"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="penaltyLabel" destination="F7t-gz-qFm" id="Uz5-I4-r3R"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="Sih-YK-agA" id="LcQ-wv-Gbd"/>
                                    <outlet property="delegate" destination="Sih-YK-agA" id="Yab-i9-fKO"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="pHQ-WQ-ch6" firstAttribute="leading" secondItem="xoY-Bh-v15" secondAttribute="leading" id="4B7-9C-39T"/>
                            <constraint firstItem="gTJ-I4-ffE" firstAttribute="top" secondItem="pHQ-WQ-ch6" secondAttribute="bottom" id="93a-uC-g9d"/>
                            <constraint firstAttribute="trailing" secondItem="pHQ-WQ-ch6" secondAttribute="trailing" id="CUs-9V-Fxw"/>
                            <constraint firstItem="pHQ-WQ-ch6" firstAttribute="top" secondItem="IaB-QC-mpf" secondAttribute="bottom" constant="-64" id="sV1-TD-eil"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="7AX-wU-bbZ">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="LdL-oI-v5w">
                            <connections>
                                <action selector="tappedAddButton:" destination="Sih-YK-agA" id="x3c-jX-T2A"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="tableView" destination="pHQ-WQ-ch6" id="mjO-ei-vqy"/>
                        <segue destination="lqn-dl-GTo" kind="push" identifier="addPenaltySegue" id="xhs-yQ-n1w"/>
                        <segue destination="lqn-dl-GTo" kind="push" identifier="editPenaltySegue" id="Cmj-LC-C2h"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Pbr-sc-qb7" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1404" y="1179"/>
        </scene>
        <!--Penalty-->
        <scene sceneID="424-Or-xfw">
            <objects>
                <viewController id="lqn-dl-GTo" customClass="AddOrEditPenaltyVC" customModule="PenaltyForColleague" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="tTK-WT-bLs"/>
                        <viewControllerLayoutGuide type="bottom" id="7os-T9-U5I"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="vXK-e5-ry8">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Fill in the penalty :" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0eu-Wb-j03">
                                <rect key="frame" x="51" y="93" width="218" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="2Wk-21-OqI">
                                <rect key="frame" x="22" y="127" width="276" height="162"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="162" id="ZaQ-Gm-mZc"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="0k6-y0-YWZ">
                                <rect key="frame" x="111" y="325" width="99" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="Qzk-4x-vZ0"/>
                                </constraints>
                                <state key="normal" title="Delete penalty"/>
                                <connections>
                                    <action selector="tappedDeleteButton:" destination="lqn-dl-GTo" eventType="touchUpInside" id="KHe-yi-Abu"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="0.97230426154704097" blue="0.95319686613809917" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="0eu-Wb-j03" firstAttribute="top" secondItem="tTK-WT-bLs" secondAttribute="bottom" constant="29" id="Hae-he-TFX"/>
                            <constraint firstItem="0eu-Wb-j03" firstAttribute="leading" secondItem="vXK-e5-ry8" secondAttribute="leadingMargin" constant="35" id="OKv-Uc-cCf"/>
                            <constraint firstItem="2Wk-21-OqI" firstAttribute="centerX" secondItem="vXK-e5-ry8" secondAttribute="centerX" id="bdN-3U-CSc"/>
                            <constraint firstItem="2Wk-21-OqI" firstAttribute="top" secondItem="0eu-Wb-j03" secondAttribute="bottom" constant="13" id="cYd-UX-dd1"/>
                            <constraint firstItem="0k6-y0-YWZ" firstAttribute="centerX" secondItem="vXK-e5-ry8" secondAttribute="centerX" id="ctY-Kb-ejw"/>
                            <constraint firstItem="0k6-y0-YWZ" firstAttribute="top" secondItem="2Wk-21-OqI" secondAttribute="bottom" constant="36" id="dFt-Dv-W4n"/>
                            <constraint firstAttribute="trailingMargin" secondItem="2Wk-21-OqI" secondAttribute="trailing" constant="6" id="fAw-dY-7Sx"/>
                            <constraint firstItem="2Wk-21-OqI" firstAttribute="leading" secondItem="vXK-e5-ry8" secondAttribute="leadingMargin" constant="6" id="jQC-Pf-FJJ"/>
                            <constraint firstAttribute="trailingMargin" secondItem="0eu-Wb-j03" secondAttribute="trailing" constant="35" id="tei-Sd-pQj"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Penalty" id="wIS-P3-M3f">
                        <barButtonItem key="rightBarButtonItem" systemItem="save" id="0lW-Nr-Eit">
                            <connections>
                                <action selector="tappedSaveButton:" destination="lqn-dl-GTo" id="bwz-Y5-65a"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="deleteButton" destination="0k6-y0-YWZ" id="T7i-Y5-xm9"/>
                        <outlet property="fillInPenaltyLabel" destination="0eu-Wb-j03" id="8r2-bu-ogt"/>
                        <outlet property="penaltyTextView" destination="2Wk-21-OqI" id="X9o-Yf-rQb"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="m8m-Je-xpi" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1854" y="1316"/>
        </scene>
        <!--Team members-->
        <scene sceneID="eoe-s9-hxS">
            <objects>
                <viewController id="ODZ-dq-YM5" customClass="TeamMembersVC" customModule="PenaltyForColleague" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="hKF-cz-gPm"/>
                        <viewControllerLayoutGuide type="bottom" id="iHt-BS-mmJ"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="HLY-YC-wqi">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="JVw-2G-8KL">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <color key="sectionIndexBackgroundColor" red="1" green="0.96892798806469815" blue="0.81835585538463107" alpha="1" colorSpace="calibratedRGB"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="TeamMembersCell" id="QAk-cE-fir" customClass="TeamMembersCell" customModule="PenaltyForColleague" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="92" width="320" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="QAk-cE-fir" id="IZm-Sb-1VC">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text=" User" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="d5I-ku-9B9">
                                                    <rect key="frame" x="59" y="11" width="253" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="253" id="rbQ-8Q-YRM"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="userIcon" translatesAutoresizingMaskIntoConstraints="NO" id="EmD-Pb-dEr">
                                                    <rect key="frame" x="16" y="4" width="41" height="35"/>
                                                    <accessibility key="accessibilityConfiguration">
                                                        <accessibilityTraits key="traits" image="YES" notEnabled="YES"/>
                                                    </accessibility>
                                                </imageView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="d5I-ku-9B9" firstAttribute="trailing" secondItem="IZm-Sb-1VC" secondAttribute="trailingMargin" id="563-PV-BRr"/>
                                                <constraint firstItem="d5I-ku-9B9" firstAttribute="leading" secondItem="EmD-Pb-dEr" secondAttribute="trailing" constant="2" id="8F5-aj-VgD"/>
                                                <constraint firstItem="EmD-Pb-dEr" firstAttribute="centerY" secondItem="IZm-Sb-1VC" secondAttribute="centerY" id="JDf-VE-J7v"/>
                                                <constraint firstItem="EmD-Pb-dEr" firstAttribute="centerY" secondItem="d5I-ku-9B9" secondAttribute="centerY" id="XQ9-3E-1Yg"/>
                                                <constraint firstAttribute="leadingMargin" secondItem="EmD-Pb-dEr" secondAttribute="leading" constant="-8" id="YNq-gx-pb3"/>
                                                <constraint firstItem="EmD-Pb-dEr" firstAttribute="top" secondItem="IZm-Sb-1VC" secondAttribute="topMargin" constant="-4" id="Zus-uZ-r5A"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="iconImageView" destination="EmD-Pb-dEr" id="ydX-MS-vwr"/>
                                            <outlet property="memberNameLabel" destination="d5I-ku-9B9" id="wUb-5I-0Wo"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="ODZ-dq-YM5" id="Psk-tM-M4I"/>
                                    <outlet property="delegate" destination="ODZ-dq-YM5" id="H2Q-ut-fV8"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="iHt-BS-mmJ" firstAttribute="top" secondItem="JVw-2G-8KL" secondAttribute="bottom" id="2kU-3J-GpP"/>
                            <constraint firstAttribute="trailing" secondItem="JVw-2G-8KL" secondAttribute="trailing" id="TVK-eb-6hv"/>
                            <constraint firstItem="JVw-2G-8KL" firstAttribute="top" secondItem="hKF-cz-gPm" secondAttribute="bottom" constant="-64" id="ZwB-Ic-5mG"/>
                            <constraint firstItem="JVw-2G-8KL" firstAttribute="leading" secondItem="HLY-YC-wqi" secondAttribute="leading" id="ngl-tw-1Yq"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Team members" id="WGl-x7-6h4">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="NAW-eS-AFv">
                            <connections>
                                <action selector="addPersonButton:" destination="ODZ-dq-YM5" id="dZb-Jj-4r2"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="tableView" destination="JVw-2G-8KL" id="3Ge-J9-C3B"/>
                        <segue destination="YAS-lL-a07" kind="push" identifier="addPersonSegue" id="5vF-k9-BT6"/>
                        <segue destination="YAS-lL-a07" kind="push" identifier="editPersonSegue" id="wWW-BM-O4w"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="QhA-QP-prl" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1404" y="-111"/>
        </scene>
        <!--Team member-->
        <scene sceneID="o1r-h2-8Ut">
            <objects>
                <viewController id="YAS-lL-a07" customClass="AddOrEditPersonVC" customModule="PenaltyForColleague" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="LCy-gO-AyX"/>
                        <viewControllerLayoutGuide type="bottom" id="Qck-D4-Zsg"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleAspectFit" id="wmd-6T-YPE">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="06I-wb-TtD">
                                <rect key="frame" x="16" y="89" width="288" height="30"/>
                                <color key="backgroundColor" red="0.94811843777363658" green="0.87575555139887895" blue="1" alpha="0.46237810283687941" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="tXH-2n-7Ud">
                                <rect key="frame" x="16" y="144" width="288" height="30"/>
                                <color key="backgroundColor" red="0.94811843780000005" green="0.87575555140000005" blue="1" alpha="0.46237810280000002" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Yi9-Jl-muQ">
                                <rect key="frame" x="16" y="199" width="288" height="30"/>
                                <color key="backgroundColor" red="0.94811843780000005" green="0.87575555140000005" blue="1" alpha="0.46237810280000002" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <imageView contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="userIcon" translatesAutoresizingMaskIntoConstraints="NO" id="pRm-Uu-DWS">
                                <rect key="frame" x="95" y="256" width="130" height="130"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="130" id="HcW-ql-GSk"/>
                                    <constraint firstAttribute="width" constant="130" id="aEF-Ps-RuB"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" hasAttributedTitle="YES" translatesAutoresizingMaskIntoConstraints="NO" id="9pT-XC-7WL">
                                <rect key="frame" x="67" y="400" width="186" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="jle-JD-asD"/>
                                </constraints>
                                <state key="normal" title="Delete team member">
                                    <attributedString key="attributedTitle">
                                        <fragment content="Delete team member">
                                            <attributes>
                                                <font key="NSFont" size="15" name="HelveticaNeue"/>
                                            </attributes>
                                        </fragment>
                                    </attributedString>
                                </state>
                                <connections>
                                    <action selector="tappedDeleteButton:" destination="YAS-lL-a07" eventType="touchUpInside" id="VkP-xy-ZmN"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="pRm-Uu-DWS" firstAttribute="top" secondItem="Yi9-Jl-muQ" secondAttribute="bottom" constant="27" id="5xp-LW-g6n"/>
                            <constraint firstItem="06I-wb-TtD" firstAttribute="centerX" secondItem="wmd-6T-YPE" secondAttribute="centerX" id="8EA-Ai-CQu"/>
                            <constraint firstAttribute="trailingMargin" secondItem="06I-wb-TtD" secondAttribute="trailing" id="8Y0-RC-cKH"/>
                            <constraint firstItem="9pT-XC-7WL" firstAttribute="centerX" secondItem="pRm-Uu-DWS" secondAttribute="centerX" id="Oqd-gd-luB"/>
                            <constraint firstAttribute="trailingMargin" secondItem="tXH-2n-7Ud" secondAttribute="trailing" id="Syj-Hn-AAW"/>
                            <constraint firstItem="Yi9-Jl-muQ" firstAttribute="top" secondItem="tXH-2n-7Ud" secondAttribute="bottom" constant="25" id="U1D-F2-Pf3"/>
                            <constraint firstItem="06I-wb-TtD" firstAttribute="top" secondItem="LCy-gO-AyX" secondAttribute="bottom" constant="25" id="WGz-b5-hVc"/>
                            <constraint firstAttribute="leadingMargin" secondItem="06I-wb-TtD" secondAttribute="leading" id="b72-vA-9bb"/>
                            <constraint firstItem="9pT-XC-7WL" firstAttribute="leading" secondItem="wmd-6T-YPE" secondAttribute="leadingMargin" constant="51" id="cdq-TL-2Dv"/>
                            <constraint firstAttribute="leadingMargin" secondItem="Yi9-Jl-muQ" secondAttribute="leading" id="ei4-HR-Awf"/>
                            <constraint firstAttribute="leadingMargin" secondItem="tXH-2n-7Ud" secondAttribute="leading" id="en4-V4-kB4"/>
                            <constraint firstItem="tXH-2n-7Ud" firstAttribute="centerX" secondItem="wmd-6T-YPE" secondAttribute="centerX" id="h6t-kO-5XA"/>
                            <constraint firstItem="Yi9-Jl-muQ" firstAttribute="centerX" secondItem="wmd-6T-YPE" secondAttribute="centerX" id="hkz-c4-tqb"/>
                            <constraint firstItem="tXH-2n-7Ud" firstAttribute="top" secondItem="06I-wb-TtD" secondAttribute="bottom" constant="25" id="l7R-4Y-tl5"/>
                            <constraint firstItem="pRm-Uu-DWS" firstAttribute="centerX" secondItem="Yi9-Jl-muQ" secondAttribute="centerX" id="oRQ-9A-iM3"/>
                            <constraint firstItem="9pT-XC-7WL" firstAttribute="top" secondItem="pRm-Uu-DWS" secondAttribute="bottom" constant="14" id="vDL-eK-7ju"/>
                            <constraint firstAttribute="trailingMargin" secondItem="Yi9-Jl-muQ" secondAttribute="trailing" id="yIz-4E-hua"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Team member" id="Mim-Ei-GLb">
                        <barButtonItem key="rightBarButtonItem" systemItem="save" id="FEm-uT-Wym">
                            <connections>
                                <action selector="tappedSaveButton:" destination="YAS-lL-a07" id="0xE-1D-OqF"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="deleteButton" destination="9pT-XC-7WL" id="pKq-lJ-Z94"/>
                        <outlet property="emailTextfield" destination="Yi9-Jl-muQ" id="CUT-qn-Ns8"/>
                        <outlet property="nameTextfield" destination="06I-wb-TtD" id="5bA-ZE-eCi"/>
                        <outlet property="photoImageView" destination="pRm-Uu-DWS" id="MmQ-00-0cq"/>
                        <outlet property="surnameTextfield" destination="tXH-2n-7Ud" id="OG9-OZ-O6Z"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Dac-d3-w8c" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1861" y="3"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="ahr-SB-zRm">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="kO4-s5-rPK" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="GEQ-ec-ZQv">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="oSW-6g-oy1"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gUg-fg-AqG" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="209.06666666666666" y="471.44"/>
        </scene>
    </scenes>
    <resources>
        <image name="settingsIcon" width="25" height="25"/>
        <image name="teamIcon" width="256" height="256"/>
        <image name="userIcon" width="50" height="50"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="wWW-BM-O4w"/>
        <segue reference="Cmj-LC-C2h"/>
    </inferredMetricsTieBreakers>
</document>
